info face="Noto Sans Shavian" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Shavian24_0.png"
chars count=383
char id=0    x=253   y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=128   y=162   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=32   x=134   y=189   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=71    y=179   width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=244   y=196   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=27    y=152   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=192   y=71    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=121   y=134   width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=169   y=133   width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=33    y=216   width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=82    y=73    width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=88    y=73    width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=153   y=200   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=121   y=202   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=82    y=215   width=4     height=4     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=192   y=210   width=6     height=2     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=214   y=207   width=3     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=28    y=180   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=88    y=164   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=52    y=180   width=6     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=0     y=166   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=77    y=165   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=152   y=148   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=99    y=164   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=110   y=164   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=132   y=162   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=223   y=146   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=44    y=166   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=76    y=204   width=3     height=10    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=66    y=179   width=4     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=99    y=202   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=210   y=196   width=10    height=6     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=110   y=202   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=19    y=180   width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=94    y=73    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=242   y=132   width=13    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=121   y=164   width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=164   y=147   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=53    y=151   width=12    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=225   y=160   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=175   y=161   width=9     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=228   y=132   width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=200   y=146   width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=59    y=179   width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=84    y=55    width=6     height=17    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=140   y=148   width=11    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=215   y=160   width=9     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=199   y=132   width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=66    y=151   width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=184   y=132   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=245   y=146   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=135   y=55    width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=55    y=165   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=234   y=146   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=40    y=152   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=116   y=150   width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=14    y=152   width=12    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=86    y=136   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=104   y=150   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=176   y=147   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=154   y=162   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=111   y=55    width=5     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=44    y=180   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=105   y=55    width=5     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=88    y=203   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=149   y=213   width=10    height=2     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=96   x=205   y=205   width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=129   y=191   width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=90    y=106   width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=139   y=189   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=79    y=106   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=86    y=192   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=168   y=118   width=8     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=24    y=107   width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=80    y=121   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=252   y=18    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=136   y=0     width=6     height=18    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=60    y=121   width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=64    y=136   width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=184   y=175   width=15    height=10    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=159   y=187   width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=52    y=194   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=35    y=107   width=10    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=112   y=104   width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=32    y=205   width=7     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=179   y=186   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=142   y=176   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=149   y=189   width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=244   y=174   width=11    height=10    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=200   y=174   width=15    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=97    y=191   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=12    y=107   width=11    height=14    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=119   y=191   width=9     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=76    y=55    width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=153   y=0     width=2     height=18    xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=60    y=55    width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=120   y=212   width=10    height=3     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=160  x=121   y=148   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=75    y=179   width=3     height=13    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=10    y=180   width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=33    y=166   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=128   y=148   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=167  x=90    y=121   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=178   y=210   width=6     height=2     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=107   y=89    width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=170  x=237   y=196   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=174   y=197   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=174  x=91    y=90    width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=175  x=244   y=202   width=11    height=2     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=221   y=196   width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=199   y=205   width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=182  x=84    y=37    width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=210   y=209   width=3     height=2     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=7     y=216   width=6     height=5     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=186  x=229   y=196   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=164   y=198   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=191  x=159   y=118   width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=71    y=19    width=13    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=15    y=19    width=13    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=85    y=19    width=13    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=180   y=54    width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=196  x=194   y=54    width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=208   y=54    width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=198  x=68    y=136   width=17    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=216   y=18    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=30    y=55    width=9     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=20    y=56    width=9     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=0     y=56    width=9     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=47    y=73    width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=91    y=55    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=98    y=55    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=68    y=55    width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=75    y=73    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=0     y=152   width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=209  x=236   y=54    width=12    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=210  x=0     y=20    width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=211  x=225   y=0     width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=212  x=240   y=0     width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=213  x=165   y=54    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=214  x=150   y=55    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=215  x=132   y=202   width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=216  x=126   y=72    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=120   y=37    width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=218  x=108   y=37    width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=219  x=96    y=37    width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=220  x=12    y=74    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=221  x=48    y=37    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=212   y=146   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=223  x=123   y=104   width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=145   y=103   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=155   y=103   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=226  x=165   y=103   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=185   y=161   width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=228  x=195   y=160   width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=0     y=91    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=168   y=175   width=15    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=231  x=215   y=102   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=46    y=106   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=57    y=106   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=68    y=106   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=66    y=165   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=58    y=136   width=5     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=250   y=117   width=5     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=218   y=117   width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=36    y=180   width=7     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=180   y=71    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=235   y=160   width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=222   y=87    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=234   y=87    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=0     y=107   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=188   y=146   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=92    y=150   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=247  x=142   y=200   width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=248  x=91    y=178   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=130   y=119   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=140   y=119   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=175   y=102   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=205   y=160   width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=19    y=0     width=11    height=18    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=67    y=0     width=10    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=12    y=38    width=11    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=256  x=141   y=72    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=257  x=114   y=178   width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=258  x=99    y=19    width=13    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=259  x=185   y=102   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=260  x=5     y=0     width=13    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=261  x=203   y=71    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=262  x=24    y=37    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=263  x=195   y=102   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=266  x=24    y=74    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=267  x=0     y=180   width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=268  x=204   y=18    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=269  x=20    y=122   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=270  x=126   y=19    width=12    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=271  x=171   y=87    width=13    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=272  x=214   y=132   width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=273  x=185   y=87    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=274  x=30    y=91    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=275  x=103   y=178   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=278  x=57    y=73    width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=279  x=11    y=166   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=280  x=100   y=0     width=9     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=281  x=101   y=105   width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=282  x=10    y=56    width=9     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=283  x=134   y=104   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=286  x=43    y=19    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=287  x=89    y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=288  x=222   y=54    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=289  x=198   y=36    width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=290  x=57    y=19    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=291  x=78    y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=294  x=137   y=134   width=15    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=295  x=198   y=87    width=11    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=298  x=76    y=90    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=299  x=134   y=176   width=7     height=12    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=302  x=129   y=0     width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=303  x=0     y=0     width=4     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=304  x=249   y=54    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=305  x=80    y=204   width=3     height=10    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=306  x=220   y=36    width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=307  x=120   y=0     width=8     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=310  x=72    y=37    width=11    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=311  x=110   y=0     width=9     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=313  x=40    y=55    width=9     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=314  x=143   y=0     width=5     height=18    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=315  x=50    y=55    width=9     height=17    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=316  x=149   y=0     width=3     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=317  x=165   y=161   width=9     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=318  x=23    y=137   width=6     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=321  x=143   y=162   width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=322  x=44    y=137   width=6     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=323  x=113   y=19    width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=324  x=70    y=121   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=325  x=178   y=18    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=326  x=50    y=121   width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=327  x=165   y=18    width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=328  x=235   y=102   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=330  x=139   y=19    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=331  x=205   y=102   width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=332  x=111   y=73    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=333  x=79    y=179   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=336  x=210   y=0     width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=337  x=210   y=87    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=338  x=104   y=136   width=16    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=339  x=150   y=176   width=17    height=10    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=340  x=242   y=36    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=341  x=234   y=117   width=7     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=342  x=176   y=36    width=10    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=343  x=177   y=117   width=8     height=14    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=344  x=187   y=36    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=345  x=242   y=117   width=7     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=346  x=143   y=37    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=347  x=225   y=102   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=350  x=154   y=37    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=351  x=40    y=122   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=352  x=165   y=36    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=353  x=100   y=121   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=356  x=191   y=18    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=357  x=110   y=120   width=9     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=362  x=168   y=71    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=363  x=124   y=178   width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=364  x=60    y=37    width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=365  x=120   y=119   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=366  x=43    y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=367  x=20    y=91    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=368  x=0     y=38    width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=369  x=246   y=87    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=370  x=240   y=18    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=371  x=225   y=71    width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=372  x=174   y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=373  x=155   y=88    width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=374  x=228   y=18    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=375  x=31    y=0     width=11    height=18    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=376  x=0     y=74    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=377  x=231   y=36    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=378  x=30    y=122   width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=379  x=36    y=73    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=380  x=245   y=160   width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=381  x=209   y=36    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=382  x=245   y=102   width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=461  x=29    y=19    width=13    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=462  x=0     y=122   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=536  x=132   y=37    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=537  x=10    y=122   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=538  x=152   y=19    width=12    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=539  x=67    y=73    width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=567  x=51    y=136   width=6     height=14    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=710  x=167   y=207   width=7     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=711  x=191   y=206   width=7     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=713  x=170   y=211   width=7     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=728  x=43    y=216   width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=729  x=206   y=209   width=3     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=730  x=21    y=216   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=731  x=38    y=216   width=4     height=5     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=732  x=158   y=209   width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=733  x=149   y=209   width=8     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=768  x=216   y=203   width=4     height=3     xoffset=-9    yoffset=5     xadvance=0     page=0  chnl=15
char id=769  x=211   y=203   width=4     height=3     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=770  x=175   y=206   width=7     height=3     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=771  x=183   y=206   width=7     height=3     xoffset=-9    yoffset=6     xadvance=0     page=0  chnl=15
char id=772  x=185   y=210   width=6     height=2     xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=774  x=75    y=215   width=6     height=4     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=775  x=253   y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=142   y=209   width=6     height=2     xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=778  x=0     y=216   width=6     height=5     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=779  x=131   y=212   width=8     height=3     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=780  x=140   y=212   width=8     height=3     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=786  x=102   y=212   width=3     height=4     xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=806  x=221   y=203   width=3     height=3     xoffset=-1    yoffset=20    xadvance=0     page=0  chnl=15
char id=807  x=14    y=216   width=6     height=5     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=808  x=252   y=196   width=3     height=5     xoffset=-1    yoffset=19    xadvance=0     page=0  chnl=15
char id=7808 x=192   y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=7809 x=123   y=89    width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7810 x=156   y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=7811 x=139   y=88    width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7812 x=117   y=55    width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=7813 x=153   y=133   width=15    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7838 x=79    y=150   width=12    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=7922 x=36    y=37    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7923 x=55    y=0     width=11    height=18    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8211 x=160   y=213   width=9     height=2     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8212 x=225   y=203   width=18    height=2     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=8216 x=92    y=213   width=4     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8217 x=97    y=213   width=4     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8218 x=87    y=215   width=4     height=4     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=8220 x=59    y=216   width=7     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8221 x=51    y=216   width=7     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8222 x=67    y=216   width=7     height=4     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=8226 x=27    y=216   width=5     height=5     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=8230 x=106   y=212   width=13    height=3     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=8249 x=190   y=197   width=5     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8250 x=184   y=197   width=5     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8364 x=22    y=166   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8482 x=196   y=197   width=13    height=7     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8722 x=199   y=209   width=6     height=2     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=66640 x=226   y=117   width=7     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=66641 x=0     y=137   width=7     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=66642 x=150   y=118   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=66643 x=8     y=137   width=7     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=66644 x=10    y=91    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66645 x=186   y=117   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=66646 x=67    y=90    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66647 x=246   y=71    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66648 x=194   y=117   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=66649 x=58    y=90    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=66650 x=30    y=137   width=6     height=14    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=66651 x=16    y=137   width=6     height=14    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=66652 x=202   y=117   width=7     height=14    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=66653 x=37    y=137   width=6     height=14    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=66654 x=214   y=71    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=66655 x=210   y=117   width=7     height=14    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=66656 x=49    y=90    width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=66657 x=236   y=71    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=66658 x=84    y=90    width=6     height=15    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=66659 x=40    y=90    width=8     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=66660 x=208   y=185   width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=66661 x=199   y=186   width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=66662 x=84    y=204   width=3     height=10    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=66663 x=69    y=204   width=6     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=66664 x=62    y=205   width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=66665 x=48    y=205   width=6     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=66666 x=55    y=205   width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=66667 x=108   y=191   width=10    height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=66668 x=0     y=205   width=7     height=10    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=66669 x=169   y=186   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=66670 x=8     y=205   width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=66671 x=226   y=185   width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=66672 x=16    y=205   width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=66673 x=217   y=185   width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=66674 x=40    y=205   width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=66675 x=244   y=185   width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=66676 x=75    y=193   width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=66677 x=64    y=193   width=10    height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=66678 x=24    y=205   width=7     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=66679 x=189   y=186   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=66680 x=13    y=194   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=66681 x=0     y=194   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=66682 x=216   y=174   width=13    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=66683 x=230   y=174   width=13    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=66684 x=39    y=194   width=12    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=66685 x=26    y=194   width=12    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=66686 x=235   y=185   width=8     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=66687 x=155   y=72    width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
