info face="Noto Sans Shavian" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=75 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Shavian96_0.png"
chars count=41
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=252   y=40    width=3     height=1     xoffset=-1    yoffset=95    xadvance=18    page=0  chnl=15
char id=32   x=248   y=40    width=3     height=1     xoffset=-1    yoffset=95    xadvance=18    page=0  chnl=15
char id=46   x=239   y=146   width=10    height=10    xoffset=4     yoffset=66    xadvance=19    page=0  chnl=15
char id=48   x=57    y=56    width=34    height=52    xoffset=3     yoffset=24    xadvance=40    page=0  chnl=15
char id=49   x=227   y=55    width=20    height=50    xoffset=6     yoffset=25    xadvance=40    page=0  chnl=15
char id=50   x=0     y=112   width=34    height=51    xoffset=3     yoffset=24    xadvance=40    page=0  chnl=15
char id=51   x=21    y=57    width=35    height=52    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=52   x=69    y=109   width=38    height=50    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=53   x=35    y=110   width=33    height=51    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=54   x=92    y=56    width=34    height=52    xoffset=3     yoffset=24    xadvance=40    page=0  chnl=15
char id=55   x=108   y=109   width=35    height=50    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=56   x=127   y=56    width=34    height=52    xoffset=3     yoffset=24    xadvance=40    page=0  chnl=15
char id=57   x=162   y=55    width=34    height=52    xoffset=3     yoffset=24    xadvance=40    page=0  chnl=15
char id=58   x=243   y=0     width=10    height=39    xoffset=4     yoffset=37    xadvance=19    page=0  chnl=15
char id=63   x=197   y=55    width=29    height=52    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=8230 x=44    y=202   width=47    height=10    xoffset=4     yoffset=66    xadvance=55    page=0  chnl=15
char id=66640 x=0     y=57    width=20    height=54    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=66641 x=200   y=0     width=21    height=54    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=66642 x=151   y=0     width=25    height=54    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=66645 x=105   y=0     width=22    height=55    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=66648 x=0     y=0     width=24    height=56    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=66651 x=177   y=0     width=22    height=54    xoffset=5     yoffset=38    xadvance=27    page=0  chnl=15
char id=66652 x=54    y=0     width=25    height=55    xoffset=5     yoffset=37    xadvance=33    page=0  chnl=15
char id=66653 x=222   y=0     width=20    height=54    xoffset=5     yoffset=38    xadvance=25    page=0  chnl=15
char id=66655 x=128   y=0     width=22    height=55    xoffset=3     yoffset=37    xadvance=28    page=0  chnl=15
char id=66658 x=80    y=0     width=24    height=55    xoffset=0     yoffset=37    xadvance=24    page=0  chnl=15
char id=66659 x=25    y=0     width=28    height=55    xoffset=0     yoffset=37    xadvance=28    page=0  chnl=15
char id=66660 x=104   y=160   width=24    height=39    xoffset=3     yoffset=37    xadvance=30    page=0  chnl=15
char id=66661 x=76    y=160   width=27    height=39    xoffset=2     yoffset=37    xadvance=31    page=0  chnl=15
char id=66663 x=23    y=204   width=20    height=38    xoffset=4     yoffset=38    xadvance=26    page=0  chnl=15
char id=66665 x=232   y=106   width=20    height=39    xoffset=4     yoffset=37    xadvance=26    page=0  chnl=15
char id=66670 x=129   y=160   width=24    height=39    xoffset=3     yoffset=37    xadvance=30    page=0  chnl=15
char id=66672 x=0     y=204   width=22    height=38    xoffset=3     yoffset=38    xadvance=28    page=0  chnl=15
char id=66673 x=191   y=148   width=23    height=38    xoffset=4     yoffset=38    xadvance=30    page=0  chnl=15
char id=66674 x=215   y=148   width=23    height=38    xoffset=3     yoffset=38    xadvance=30    page=0  chnl=15
char id=66676 x=41    y=162   width=34    height=39    xoffset=4     yoffset=37    xadvance=41    page=0  chnl=15
char id=66677 x=154   y=149   width=36    height=38    xoffset=0     yoffset=38    xadvance=36    page=0  chnl=15
char id=66680 x=0     y=164   width=40    height=39    xoffset=3     yoffset=37    xadvance=47    page=0  chnl=15
char id=66681 x=190   y=108   width=41    height=39    xoffset=3     yoffset=37    xadvance=47    page=0  chnl=15
char id=66683 x=144   y=109   width=45    height=39    xoffset=3     yoffset=37    xadvance=51    page=0  chnl=15
