fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1751231361
arena.tscn::PackedScene::6416651048879261263::1751231275::0::1::::<><>::uid://gkt8kgd3seai::::res://paddle.tscn<>res://Scripts/arena.gd<>uid://c3w1hunvt3p4::::res://ball.tscn<>uid://cmeu686jb8ym::::res://Fonts/Shavian24.fnt<>uid://cpcswuobvnbll::::res://Fonts/Shavian96.fnt<>res://Scripts/blinking.gd
ball.tscn::PackedScene::199562868051170579::1751215379::0::1::::<><>::res://Scripts/ball_texture.gd<>res://Scripts/ball.gd
export_presets.cfg::TextFile::-1::1751215499::0::1::::<><>::
icon.svg::CompressedTexture2D::4252496655452040273::1750702095::1750702102::1::::<><>::
paddle.tscn::PackedScene::442989928106980168::1751215379::0::1::::<><>::res://Scripts/paddle_texture.gd<>res://Scripts/paddle.gd
::res://Fonts/::1751231331
Shavian24.fnt::FontFile::165430484796949496::1750700137::1750702715::1::::<><>::
Shavian24_0.png::CompressedTexture2D::127022784024473065::1750700137::1750702716::1::::<><>::
Shavian96.fnt::FontFile::5830936042968787165::1750784080::1750784083::1::::<><>::
Shavian96_0.png::::8763736216310738452::1750784080::1750784082::0::::<><>::
::res://Scripts/::1751231331
arena.gd::GDScript::-1::1751215189::0::1::::<>Node2D<>::
ball.gd::GDScript::-1::1750992933::0::1::::<>Node2D<>::
ball_texture.gd::GDScript::-1::1750857913::0::1::::<>Area2D<>::
blinking.gd::GDScript::-1::1750958758::0::1::::<>Label<>::
paddle.gd::GDScript::-1::1750950966::0::1::::<>Node2D<>::
paddle_texture.gd::GDScript::-1::1750865898::0::1::::<>Area2D<>::
